# Light Encounter Tabernacle - Backend Environment Configuration
# Copy this file to .env and update values as needed

# ===================
# Application
# ===================
DEBUG=True

# ===================
# Database
# ===================
# PostgreSQL (production)
# DATABASE_URL=postgresql+asyncpg://postgres:26692669@localhost:5432/letw

# MySQL (local testing) - Use this after running setup_mysql_easy.sh
DATABASE_URL=mysql+aiomysql://letw_user:letw_password_2024@localhost:3306/letw_db
# Supabase Connection Pooler (IPv4-compatible, works locally and on Render)
# IMPORTANT: Must use +asyncpg for async support
# prepared_statement_cache_size=0 disables prepared statements for pgbouncer compatibility
# DATABASE_URL=postgresql+asyncpg://postgres.rtsnvbdwtnbqwwxrfpsc:letwsupabase@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?prepared_statement_cache_size=0

# Direct Supabase connection (IPv6 only - won't work without IPv6 connectivity)
# DATABASE_URL=postgresql+asyncpg://postgres:letwsupabase@db.rtsnvbdwtnbqwwxrfpsc.supabase.co:5432/postgres
# ===================
# JWT Authentication
# ===================
# IMPORTANT: Change this in production!
JWT_SECRET=change-this-to-a-long-random-string-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ===================
# Email Settings
# ===================
# Resend API (Primary - recommended)
EMAIL_ENABLED=True
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE
EMAIL_FROM_NAME=Light Encounter Tabernacle
EMAIL_FROM_ADDRESS=noreply@letw.org

# SMTP Settings (Fallback - not used if RESEND_API_KEY is set)
SMTP_HOST=mail.letw.org
SMTP_PORT=587
SMTP_USER=noreply@letw.org
SMTP_PASSWORD=TJHe@tmj5Zo
# ===================
# Frontend URL
# ===================
# Used for generating verification links
FRONTEND_URL=http://localhost:3000
